<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >

    <include
        android:id="@+id/include1"
        layout="@layout/base_header" />

    <ImageView
        android:id="@+id/takeimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
         />
    <Button
        android:id="@+id/upload"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:text="上传"
        android:onClick="onClick"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="#39BC73"
        />
    <Button
        android:id="@+id/xiangce"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="相册"
        android:onClick="onClick"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="65dp"
        android:background="#DEDEDE"
        />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/xiangce"
        android:layout_alignBottom="@+id/xiangce"
        android:layout_alignRight="@+id/takeimage"
        android:background="#DEDEDE"
        android:textColor="#333333"
        android:onClick="onClick"
        android:text="拍照"
        android:textSize="18sp" />

</RelativeLayout>